# Simple configuration file

QUEUE="n19"
NICE="19"
WORKERS="2"
TIMEOUT="120"
ACTIVE="22:00-05:35"
# Load unset means start jobs until load is equal the processor count.
LOAD="6.0"

#
# Local variables:
# mode: shell-script
# end:
#
