# Simple configuration file

QUEUE="n19"
NICE="19"
WORKERS="1"
TIMEOUT="120"
ACTIVE="22:00-05:15"
# Load unset means start jobs until load is equal the processor count.
#LOAD="0.8"

#
# Local variables:
# mode: shell-script
# end:
#